{
  "name": "mock-charts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock-charts:dev": "pnpm --filter mock-charts-ui dev",
    "mock-charts:build": "pnpm --filter mock-charts-ui build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
